server{
	listen 				  80 default_server;
	listen				  [::]:80 default_server;
	server_name 		  _;
	root				  /usr/share/nginx/html;

	include				  /etc/nginx/default.d/*.conf;

	access_log            /var/log/nginx/access.log;
    error_log             /var/log/nginx/error.log debug;


	location / {
	}

	location /nginx_status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }
	
}
